

/* HTML5 display-role reset for older browsers */
.dropdown-wrapper{
	width: 266px;
	box-sizing:border-box;
	border: 1px solid red;
	border-radius: 5px;

}

.dropdown-header{
	height: 44px;
	display: flex;
	align-items: center;
	cursor: pointer;
}

.dropdown-categories{
	border: 1px solid blue;
}

.dropdown-footer {
	border: 1px solid  green;
}

.dropdown-category{
	display: flex;
	justify-content: space-between;
}

.dropdown-minus, .dropdown-plus {
	width:30px; 
	height:30px;  
	display:inline-flex; 
	align-items: center;
	justify-content: center;
	cursor:pointer; 
	border-radius:50%; 
	border: 1px solid rgba(31, 32, 65, 0.25);
	color: rgba(31, 32, 65, 0.25);
	font-size: 18px;
}

.dropdown-toggle{
	background-image:url('./images/arrow-down.svg'); 
	background-repeat:no-repeat; 
	 width:35px; 
	height:18px;  
}

/* .twidget-container{
  width: 266px; 
  box-sizing:border-box;
  text-transform: uppercase;
  font-family: "Montserrat Bold", Arial, sans-serif;
  font-size: 12px;
}


.twidget-container ul { 
	list-style: none;
	margin: 0;
	padding: 0;
}

.twidget-container input[type="text"] {
	border:none; 
} 

.twidget-tab form {
	margin: 0;
} 
.twidget-form-list > li{
	float:left; 
	margin-right:1%; 
	position:relative;
}



#twidget-tab1 .twidget-form-list li.twidget-passengers{
	width:100%;
	height: 44px;
}

.twidget-passengers-detail {
	height:100%;
	border:1px solid red; 
	cursor:pointer; 
	background-color:#fff;
	display: flex;
	align-items: center;
	padding-left: 20px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}




.twidget-pas-no{
	font-family: "Montserrat", Arial, sans-serif;
	font-size: 14px;
	text-transform: none;
}


.twidget-passengers-detail:after {
	background-image:url('./images/arrow-down.svg'); 
	background-repeat:no-repeat; width:15px; 
	height:8px; 
	background-position:0 0; 
	content:""; 
	top:20px; 
	right:10px; 
	position:absolute; 
	background-size:12px;
}







#twidget-passenger-form {
	position:absolute; 
	left:0; top:44px; 
	background:#fff; 
	border: 1px solid @color_grey_opaque;
	z-index:999;
	box-sizing: border-box;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}

#twidget-passenger-form, .twidget-passengers-detail {

border: 1px solid rgba(31, 32, 65, 0.5);
}




.twidget-age-group{
	display:table; width:100%;
}

.twidget-age-group li{
	display:table-row;
}

.twidget-cell{
	display:table-cell; 
	height:44px; 
	vertical-align:middle;
}

.twidget-age-name{
	padding-left:20px; 
	width:50%;
	text-align: left;
} 

.twidget-age-select{
	
	width:50%;
	text-align: right;
	padding-right: 10px;
}


.twidget-age-select .twidget-dec, .twidget-age-select .twidget-inc {
	width:30px; 
	height:30px;  
	display:inline-flex; 
	align-items: center;
	justify-content: center;
	cursor:pointer; 
	border-radius:50%; 
	border: 1px solid rgba(31, 32, 65, 0.25);
	color: rgba(31, 32, 65, 0.25);
	font-size: 18px;
}

.twidget-num{
	width:30%; 
	text-align:center; 
	line-height:1.4; 
	display:inline-block;
}
.twidget-age-select .twidget-num input{
	width:100%; 
	padding:0; 
	text-align:center;
	  font-family: "Montserrat Bold", Arial, sans-serif;
	  font-size: 12px;
}




.twidget-passengers-ready-button-wrapper {
 vertical-align: middle; 
 text-align: center; 
 display: flex!important; 
 justify-content: space-between;
 margin-top: 5px; 
 margin-bottom: 20px; }



.twidget-passengers-ready-button, .twidget-clean-button {
padding-top: 10px;
cursor: pointer;
}

.twidget-passengers-ready-button {
	margin-right: 10px;
	color: #BC9CFF;
}

.twidget-clean-button {
	margin-left: 10px;
	color: rgba(31, 32, 65, 0.5)
}
 */

