.maticons {
  display: inline-block;
  font-family: "MaterialIcons";
  font-weight: normal;
  font-style: normal;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  user-select: none;  
  text-rendering: optimizeLegibility;
  font-feature-settings: 'liga';

  &-white {
    color: @color_white;
  }

  &-purple {
    color: @color_purple;
  }

  &-grey {
    color: @color_grey_opaque;;
  }

  &-small {
    font-size: 12px;
  }

  &-base {
    font-size: 25px;
  }

  &-large {
    font-size: 48px;
  }
}

