/* input:focus{
 // border: 1px solid red!important;
  } */
input{
  border:none;
  outline: none;
 // display: none;
  }  

/* .inpwrapper{
   border: 1px solid orange;
   }  */ 

.inpwrapper {
  height: 44px;
  border-radius: 5px;
  border: 1px solid @color_grey_opaque;
  display: flex;
  position: relative;

  overflow: hidden;
    &-short{
      max-width: 150px;
      }
    &-medium{
      max-width: 266px;
      }  
    &-long{
      max-width: 320px;
      }

}

.inpwrapper i {
  position: absolute;
  right: 8px;
  top: 9px;
}
.inp{
//border: 1px solid red;
width: 100%
}

.checklist__inpwrapper{
  border: none;
}
.checklist-input{
  text-transform: uppercase;
  font-size: 12px;
  font-family: "Montserrat Bold", Arial, sans-serif;

}

