.info{
  &__wrapper{
    color: @color_grey_opaque;
  font-size: 14px;
  //margin-left: 8px;
  border: 1px solid red;
  //margin-top: 3px;
  
  }
  &__header{
   font-family: "Montserrat Bold", Arial, sans-serif;
   padding-bottom: 5px;
  }
  &__body{
  	font-family: "Montserrat", Arial, sans-serif;

  }
}