.buttonwrapper{
  position: relative;
  border: none;
  border-radius: 22px;
  text-decoration: none;
  box-sizing: border-box;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  font-size: 12px;
  font-family: "Montserrat Bold", Arial, sans-serif;
  &-short{
    width: 39.72px;
    }
  &-medium{
    width: 99px;
    }
  &-long{
    width: 320px;
    }
  &-wide{
    height: 44px;
  }
  &-narrow{
    height: 20px;
  }
  &-purple{
    background: @gradient;
    color: @color_white;
    &:hover{
      background: @gradient_opaque;
      }
    }
  &-white{
    position: relative;
    background: @color_white;
    background-clip: padding-box; /* !importanté */
    border: solid @button_border_width_thick transparent; /* !importanté */
    color: @color_purple;
      &::before {
        content: '';
        position: absolute;
        top: 0; right: 0; bottom: 0; left: 0;
        z-index: -1;
        margin: -@button_border_width_thick; /* !importanté */
        border-radius: inherit; /* !importanté */
        background: @gradient;
        }
      &:hover{
        &::before{
          background: @gradient_opaque;
        }
      }
    }
  }