.button{
	&__white{
		position: relative;
		background: @color_white;
		background-clip: padding-box; /* !importanté */
		border: solid @button_border_width transparent; /* !importanté */
		padding-top: @button_padding - @button_border_width;
		padding-bottom: @button_padding - @button_border_width;
		color: @color_purple;
			&::before {
			content: '';
			position: absolute;
			top: 0; right: 0; bottom: 0; left: 0;
			z-index: -1;
			margin: -@button_border_width; /* !importanté */
			border-radius: inherit; /* !importanté */
		    background: linear-gradient(@color_purple 0%, @color_blue 100%);
			}
		}
	}

