
@import "montserrat-bold.css";
@import "button.less";
@import "button__purple.less";
@import "button__white.less";
@import "button__purple-opaque.less";
@import "button__white-opaque.less";

@color_purple: #BC9CFF;
@color_purple_opaque: rgba(188, 156, 255, 0.5);
//@color_purple_opaque: #bc9cff;
@color_blue: #8BA4F9;
@color_blue_opaque: rgba(139, 164, 249, 0.5);
//@color_blue_opaque: #8ba4f9;
@color_white: #ffffff;

@button_border_width: 2px;
@button_padding: 15px;