@import "../components/buttonwrapper/buttonwrapper.less";
@import "../components/like/like.less";
@import "../components/buttonlike/buttonlike.less";
@import "../components/link/link.less";
@import "../components/counter/counter.less";
@import "../components/materialicons/materialicons.less";
@import "../components/pagination/pagination.less";
@import "../components/rangeslider/rangeslider.less";
@import "../components/calendar/calendar.less";
@import "../components/input/input.less";
@import "../components/checkbox/checkbox.less";
@import "../components/checklist/checklist.less";
@import "../components/radio/radio.less";
@import "../components/radioblock/radioblock.less";
@import "../components/action/action.less";
@import "../components/toggle/toggle.less";
@import "../components/starrating/starrating.less";
@import "../components/info/info.less";
@import "../components/feature/feature.less";
@import "../components/feedback/feedback.less";
@import "../pages/formelements/formelements.less";













@color_purple: #BC9CFF;
@color_purple_opaque: rgba(188, 156, 255, 0.5);
@color_blue: #8BA4F9;
@color_blue_opaque: rgba(139, 164, 249, 0.5);

@gradient: linear-gradient(@color_purple 0%, @color_blue 100%);
@gradient_opaque: linear-gradient(@color_purple_opaque 0%, @color_blue_opaque 100%);


@color_white: #ffffff;
@color_black: #000000;
@color_grey_opaque: rgba(31, 32, 65, 0.5);
@color_grey_semiopaque: rgba(31, 32, 65, 0.75);
@color_light_green: #6FCF97;
@color_light_blue: #66D2EA;
@button_border_width_thick: 2px;
@button_border_width_thin: 1px;
@button_padding: 15px;
