.feature{
  &__wrapper{
  display: flex;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(31, 32, 65, 0.1);
  width: 280px;
  }
}

.feature{
  align-self: flex-start;
}

.info{
  padding-left: 11px;
  padding-top: 5px;
  align-self: flex-start;
}