.feature{
  &__wrapper{
  display: flex;
  //margin-left: 5px;
  border: 1px solid blue;



 }

 }


   .feature{
//width: 40px;
//padding-left: 40px;
 border: 1px solid green;
   align-self: flex-start;

}  

  .info{
//width: 40px;
padding-left: 7px;
padding-top: 5px;
 border: 1px solid green;
   align-self: flex-start;

}  

