.action{
  position: relative;
  border: none;
  border-radius: 22px;
  text-decoration: none;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  font-size: 12px;
  font-family: "Montserrat Bold", Arial, sans-serif;

  &-white{
   color: @color_white;
  }
  &-purple{
    color: @color_purple;
  }
  &-grey{
    color: @color_grey_opaque;
  }
}