.like{
  &__wrapper{
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  font-size: 10px;
  font-family: "Montserrat", Arial, sans-serif;
  cursor: pointer;
   }
  &__number{
    margin:  0 4px 0 6px;
   }
}

 